<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wraper{
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #menu_left{
            display: flex;
            width: 30%;
            justify-content: space-around;
            align-items: center;
        }
        #menu_right{
            width: 30%;
            display: flex;
        }
        #input{
            border-radius: 10px;
        }
        #title{
            text-align: center;
            font-size: 60px;
        }
        #center{
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            display: flex;    
        }
        #even1{
            width: 1175px;
            height: 300px;
            display: flex;
            justify-content: center;   
            border:1px solid lightgray;
            border-radius: 10px;
            margin-bottom: 50px;
        }
        #mota1{
            width: 620px;
            height: 300px;
            font-size: 20px;
            padding-left: 70px;
        }
        #node1{
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #button1{
            width: 200px;
            height: 50px;
            background: #459d7a;
            color: white;
            border-radius: 5px;
            border-color: white;
        }
        #even2{
            width: 1175px;
            height: 300px;
            justify-content: center;   
            border:1px solid lightgray;
            border-radius: 10px;
            margin-bottom: 135px;
        }
        #mota2{
            padding-left: 635px;
            width: 620px;
            height: 300px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -310px;
        }
        #footer{
            background: rgb(49, 49, 51);
            height: 440px;
            width: 100%;
            display: flex;
        }
        #footer_left{
            display: flex;
            padding-top: 75px;
            width: 60%;
        }
        #column1{
            color: white;
            padding-left: 130px;   
        }
        #column2{
            color: white;
            padding-left: 50px;   
        }
        #footer_header_left{
            font-size: 18px;
        }
        #line1{
            padding-bottom: 25px;
            font-size: 15px;
        }
        #footer_left_language{
            border: 1px solid white;
            background: rgb(49, 49, 51);
            color: white;
            width: 130px;
            height: 35px;
            border-radius: 10px;
        }
        #footer_right{
            padding-top: 75px;
            width: 50%;
            padding-left: 250px;
        }
        #footer_right h2{
            color: white;
        }
        #line2{
            padding-bottom: 15px;
            color: white;
        }
        #footer_right_input{
            width: 280px;
            height: 50px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: rgb(49, 49, 51) ;
            font-size: 20px;
            padding-left: 20px;
        }
        #footer_right_email{
            display: flex;
            width: 435px;
            height: 25px;
            border-radius: 10px;
            border:1px solid rgb(193, 193, 197);
            padding-bottom: 30px;
        }
        
        #footer_right_button{
            height: 55px;
            width: 130px;
            font-size: 15px;
            border-radius: 0 10px 10px 0;
            background: #459d7a;
            border-color: rgb(49, 49, 51);
            color: white;
        }
        #line5{
            padding-top: 30px;
        }
        #line6{
            color: white;
            display: flex;
            padding-top: 30px;
            padding-left: 50px;
        }
        #line7{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="wraper">
        <div id="menu">
            <div id="menu_left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo_menu">
                <img src="Image 1.png" alt="">
            </div>
            <div id="menu_right">
                <input id="input" type="text" placeholder="Search product...">
                <img src="Button 1.png" alt="">
                <img src="Avatar 1.png" alt="">
            </div>
        </div>
        <h1 id="title">Promotions</h1>
        <div id="center">
            <div id="even1">
                <div>
                    <img src="Image 1 (1).png" alt="" width="560px" height="300px">
                </div>
                <div id="mota1">
                    <h2>Promotion title</h2>
                    <p>Et ipsum irure amet cupidatat mollit exercitation <br>consequat duis aliquip. Reprehenderit Lorem <br> veniam pariatur esse pariatur in aute tempor au</p>
                    <p id="node1"><i>*Velit deserunt elit proident velit anim adipisicing</i></p>
                    <button id="button1">Shop now</button>
                   
                </div>
            </div>
            <div id="even1">
                <div id="mota1">
                    <h2>Promotion title</h2>
                    <p>Et ipsum irure amet cupidatat mollit exercitation <br>consequat duis aliquip. Reprehenderit Lorem <br> veniam pariatur esse pariatur in aute tempor au</p>
                    <p id="node1"><i>*Velit deserunt elit proident velit anim adipisicing</i></p>
                    <button id="button1">Shop now</button>
                    
                </div>
                <div>
                    <img src="Image 1 (2).png" alt="" width="560px" height="300px">
                </div>
                
            </div>
            <div id="even2">
                <img src="Image 1 (3).png" alt="">
                <div id="mota2">
                    <h1>Gift for your skin</h1>
                    <p>Enim officia magna ut esse aliquip irure <br> consectetur dolor dolor commodo et. Cupid</p>
                    <button id="button1">Shop now</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_left">
                <div id="column1">
                    <div id="footer_header_left"><h3>About</h3></div>
                    <div id="line1">Home</div>
                    <div id="line1">Shop</div>
                    <div id="line1">Our story</div>
                    <div id="line1">Blogs</div>
                    <div><select name="" id="footer_left_language">
                    <option value="#">English</option>
                    <option value="#">VietNamese</option>
                    <option value="#">Singapore</option>
                    </select></div>
                </div>
                <div id="column2">
                    <div id="footer_header_left"><h3>Help</h3></div>
                    <div id="line1">Shipping & Returns</div>
                    <div id="line1">Track Order</div>
                    <div id="line1">FAQs</div>
                </div>
                <div id="column2">
                    <div id="footer_header_left"><h3>Contact</h3></div>
                    <div id="line1">Phone:</div>
                    <div id="line1"><b>(+1) 123 456 7893</b></div>
                    <div id="line1">Email:</div>
                    <div id="line1"><b>name@email.com</b></div>
                </div>
            </div>
            <div id="footer_right">
                <div><h2>Receive new promotions</h2></div>
                <div id="line2">Duis ea tempor commodo amet reprehende</div>
                <div id="footer_right_email">
                    <div id="line3">
                        <input type="text" id="footer_right_input" placeholder="Input your email">
                    </div>
                    <div id="line4">
                        <button id="footer_right_button"><b>Subscribe</b></button>
                    </div>
                </div>
                <div id="line5">
                    <img src="Twitter 1.png" alt="">
                    <img src="Facebook 1.png" alt="">
                    <img src="LinkedIn 1.png" alt="">
                    <img src="YouTube 1.png" alt="">
                </div>
                <div id="line6">
                    2022 Brand, Inc.
                    <li id="line7">Privacy</li>
                    <li id="line7">Terms</li>
                    <li id="line7">Sitemap</li>
                </div>
            </div>
        </div>
    </div>
</body>
</html>